---
##### Name: Luke Voyer  
##### Major: IT
##### Creation Date: 10/19/2020
##### Due Date: 10/23/2020
##### Course: Advanced Scientific Programming
##### Professor Name: Dr. Schweisinger
##### Assignment: Basic DataFrames
##### Filename: main.ipnyb
---

In [9]:
# Import packages
import pandas as pd
import numpy as np

# Declare file to read in and first first dataframe
file = pd.read_csv("toycars.csv")
df = pd.DataFrame(file)

# Sort angles in numerical order
df['angle'] = df['angle'].astype(float)
df = (df.sort_values(by = 'angle')).reset_index()
df.drop('index', axis=1, inplace=True)

# Generate columns from car numbers
df1 = pd.DataFrame(df['car'])
df1 = df1.drop_duplicates(subset=['car'])
df1.sort_values(by = 'car', inplace=True)

# Append columns 'mean' and 'std_dev' to list for new dataframe
new_columns = np.concatenate((df1["car"].to_numpy(),['mean','std_dev']),0)

# Generate new empty dataframe
df_new = pd.DataFrame(columns = new_columns,index = df['angle'].drop_duplicates())

# Retrieve distances or car 1
rslt_df_1 = df.loc[(df['car'] == 1)]
col1_vals = rslt_df_1['distance']

# Retrieve distances or car 2
rslt_df_2 = df.loc[(df['car'] == 2)]
col2_vals = rslt_df_2['distance']

# Retrieve distances or car 3
rslt_df_3 = df.loc[(df['car'] == 3)]
col3_vals = rslt_df_3['distance']

# Convert distance to inches and then to an array for car 1 distances
c1v_arr = col1_vals.to_numpy() * 100

# Convert distance to inches and then to an array for car 2 distances
c2v_arr = col2_vals.to_numpy() * 100

# Convert distance to inches and then to an array for car 3 distances
c3v_arr = col3_vals.to_numpy() * 100

# Apply car 1 distances downwards into column 1 
df_new['1'] = df_new.apply(lambda x: c1v_arr, axis=0, result_type='expand')

# Apply car 2 distances downwards into column 2
df_new['2'] = df_new.apply(lambda x: c2v_arr, axis=0, result_type='expand')

# Apply car 3 distances downwards into column 3
df_new['3'] = df_new.apply(lambda x: c3v_arr, axis=0, result_type='expand')

# Generate mean array
mean = df_new.mean(axis=1)
mean_arr = mean.to_numpy()

# Generate standard deviation array
std_dev = df_new.std(axis=1)
std_dev_arr = std_dev.to_numpy()

# Apply the mean of diatances for each angle downwards into column 4
df_new['mean'] = df_new.apply(lambda x: mean_arr, axis=0, result_type='expand')

# Apply the standard deviation of diatances for each angle downwards into column 5
df_new['std_dev'] = df_new.apply(lambda x: std_dev_arr, axis=0, result_type='expand')

# Display finished table
df_new

           1      2     3        mean    std_dev
angle
0.9     27.0   38.0  15.0   26.666667  11.503623
1.1     29.0   43.0  17.0   29.666667  13.012814
1.3     43.0   37.0  27.0   35.666667   8.082904
2.2     58.0   70.0  54.0   60.666667   8.326664
2.7     58.0   64.0  55.0   59.000000   4.582576
3.1     63.0   69.0  60.0   64.000000   4.582576
3.6     70.0   89.0  66.0   75.000000  12.288206
4.0     84.0   92.0  69.0   81.666667  11.676187
4.9    100.0  130.0  95.0  108.333333  18.929694